# NOTE: Generated By HttpRunner v4.3.0
# FROM: testcases/device/ai_ client_list/ai_ client_list.yml
import pytest

from httprunner import HttpRunner, Config, Step, RunRequest
from httprunner import Parameters


class TestCaseAiClientList(HttpRunner):
    @pytest.mark.parametrize(
        "param",
        Parameters(
            {
                "status_code-ok-status-code-password-url": [
                    [200, 1, "ok", 200, "nkb09tf8", "http"]
                ]
            }
        ),
    )
    def test_start(self, param):
        super().test_start(param)

    config = Config("ai/client/list").base_url("${ENV(DV_test_url)}")

    teststeps = [
        Step(
            RunRequest("ai/client/list")
            .post("ai/client/list")
            .validate()
            .assert_equal("status_code", "$status_code")
            .assert_equal("body.ok", "$ok")
            .assert_equal("body.status", "$status")
            .assert_equal("body.code", "$code")
            .assert_equal("body.data.0.password", "$password")
            .assert_startswith("body.data.0.url", "$url")
        ),
    ]


if __name__ == "__main__":
    TestCaseAiClientList().test_start()
